{/* <div>
      <div className='member-card'>
        <div className='member-info'>
          <div style={{background: 'green'}}>status</div>
          <div className='status'>
            <table>
              <tr>
                <th>Barcode</th>
                <td>{userInfo}</td>
              </tr>
              <tr>
                <th>Name</th>
                <td>member name</td>
              </tr>
              <tr>
                <th>Expiration</th>
                <td>none</td>
              </tr>
            </table>
            <div>
              <button>service</button>
              <button>Get $</button>
            </div>
          </div>
        </div>
      <div className='member-privileges'>
        <div>🎾</div>
        <div>G(1)</div>
        <button>Guest Waiver</button>
      </div>
      <div className='card-profile-picture'>
        
        <div style={{ height: "200px", width:'200px', background: "red"}} />
        <div>
          <button>Delete</button><button>Photo</button>
        </div>
      </div>
      <div>
        members under plan
        <br/>
        {userInfo}
      </div>
      </div>
      </div> */}