.acc_table_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .acc_table {
    border-spacing: 0;
    border-radius: 6px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  
  @media (max-width: 900px) {
    .acc_table {
      background-color: transparent;
      box-shadow: none;
    }
  
    .acc_table thead {
      display: none;
    }
  
    .acc_table tr {
      display: block;
      margin-top: 15px;
      padding-top: 15px;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
  
    .acc_table td {
      /* border: 0;
      padding-top: 0;*/
      /* font-weight: normal; 
      white-space: nowrap; */
      white-space: wrap;
    }
  
    .acc_table td:before {
      content: attr(data-th) ": ";
      /* font-weight: bold; */
    }
  
    .acc_table tr {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 800px) {
    .acc_table tr {

      grid-template-columns: 50% 50%;
    }
  }
  
  @media (max-width: 600px) {
    .acc_table tr {

      grid-template-columns: 100%;
    }
  }


  <Table>
        <Tr>
          <Td>Demographics</Td>
          <Td>Freeze</Td>
          <Td>Cancel</Td>
        </Tr>
      </Table>


      <Table>
      <Tr>
        <Td>Upgrade</Td>
        <Td>Get $</Td>
        <Td>EFT</Td>
      </Tr>
    </Table>
  