.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.platform{
  height: 100%;
}
.grid-container {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 30% 70%;
  height: 100vh;
  min-height:15vh;
  height: 90vh;
}

 main section:first-child{
  /* grid-column: 30% 70%; */
  background-color: yellow;
}

.status{
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}

table{
  width: 100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
.member-privileges{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.card-profile-picture{
  background-color: indianred;
  height: 50vh;
  display: grid;
  place-items: center;
  text-align: center;
}

.record-container{
  text-align: center;
}